user  root;

pid /var/run/nginx.pid

worker_processes  auto;

worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log crit;

events {
    worker_connections  4000;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile        on;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  30;
    keepalive_requests 100000;

    gzip_static on;
;     server {
;         listen       443;
;         server_name  localhost;
;
;         location / {
;             root   /home/app;
;             index  index.html index.htm;
; 	        try_files $uri $uri/ @router;
; 	      }
;         location @router {
;             rewrite ^.*$ /index.html last; # 接到截取的uri 并按一定规则重写uri和vue路由跳转
;         }
;
;         error_page   500 502 503 504  /50x.html;
;         location = /50x.html {
;             root   html;
;         }
;
;         location /api/ {
;             proxy_pass   http://127.0.0.1:8880/;
;         }
;     }

    include /etc/nginx/conf.d/*.conf;
}
