user  root;

worker_processes  auto;

worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log crit;

events {
    worker_connections  4000;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  30;
    keepalive_requests 100000;

    include /home/app/*.conf;
}
